variables:
  DOCKER_IMAGE_NAME: "groupe3.cefim-formation.org:5050/timetodevops/projet_authelia/image:latest"

stages:
  - test
  - build
  - security

sonarqube-check:
  stage: test
  image: 
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
    GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script: 
    - sonar-scanner
  allow_failure: true


hadolint:
  stage: test
  allow_failure: true
  image: hadolint/hadolint:latest-debian
  script:
    - hadolint --config .hadolint.yaml Dockerfile
  except:
    variables:
      - $DOCKERSTYLE_DISABLED




build:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $DOCKER_IMAGE_NAME .
    - docker push $DOCKER_IMAGE_NAME
 


trivy:
  stage: security
  image: docker:19.03.1
  
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"
    - apk add --no-cache curl
    - export VERSION=$(curl --silent "https://api.github.com/repos/aquasecurity/trivy/releases/latest" | grep \
     '"tag_name":' | sed -E 's/.*"v([^"]+)".*/\1/')
    - echo $VERSION
    - wget https://github.com/aquasecurity/trivy/releases/download/v${VERSION}/trivy_${VERSION}_Linux-64bit.tar.gz
    - tar zxvf trivy_${VERSION}_Linux-64bit.tar.gz
  allow_failure: true
  script:
    - docker pull $DOCKER_IMAGE_NAME
    - ./trivy -f json -o medium_results.json --exit-code 0 --no-progress --severity MEDIUM $CONTAINER_IMAGE_BUILT
    - ./trivy -f json -o high_results.json --exit-code 0 --no-progress --severity HIGH $CONTAINER_IMAGE_BUILT
    - ./trivy -f json -o critical_results.json --exit-code 0 --severity CRITICAL  --no-progress $CONTAINER_IMAGE_BUILT
  artifacts:
    paths:
      - $CI_PROJECT_DIR/medium_results.json
      - $CI_PROJECT_DIR/high_results.json
      - $CI_PROJECT_DIR/critical_results.json
    expire_in: 1 week
  except:
    variables:
      - $TRIVY_DISABLED





